upstream api {
    server api:3000;
}

upstream postgres_admin {
    server postgres_admin:5050;
}

server {
    listen 80;

    location / {
        proxy_pass http://api;
    }

    location /postgres_admin {
        proxy_pass http://postgres_admin;
    }
}